@import 'config';
@import 'wrapper';
@import 'header';
@import 'mainH';
@import 'statistics';
@import 'reater';
@import 'footer';

@media (max-width:1024px){
    .main{
        flex-direction:column;
        &__image{
            order:-1;
        }
        &__description{
            text-align:center;
            padding-left:0;
            width:70%;
        }
    }
}
@media(max-width:868px){
    .header{
        justify-content: space-between;
        &__logo{
            margin-left:50px;
        }
    }
    .header .hamburger{
        display:block;
        border:none;
        background-color: transparent;
        margin-right:50px;
        outline: none;
        cursor:pointer;
    }
    .header__nav{
        display:none;
        @include position(absolute,10vh,0);
        height:15vh;
        width:100%;
        z-index:1;
        background-color: map-get($bgcColors,mobileNav);
        .nav__list{
            @include flex(column,stretch,center);
            height:100%;
            z-index:1;
        }
        .nav__item{
            display:flex;
            @include flex(row,center,center);
            height:10vh;
            &-link{
                color:map-get($colors,whitec);
            }
        }
    }
    .header__log{
        display:none;
    }
    .main__description{
        width:80%;
        .main__title{
            font-size:$fontSize*2;
        }
        .main__btn{
            margin:30px 0;
        }
    }
    .main__image img{
        height:250px;
    }
    .statistics__shortener .shortener__form{
        flex-direction: column;
        padding:10px 0;
        &-input{
            width:100%;
            margin-bottom:20px;
        }
        &-btn{
            margin-left:0;
        }
    }
    .statistics__container::before{
        height:90%;
        width:7px;
    }
    .statistics__item-image{
        left:50%;
        transform:translateX(-50%);
    }
    .statistics__container{
        flex-direction: column;
    }
    .statistics__item{
        width:90%;
        text-align: center;
    }
    .statistics__api-result{
        flex-direction:column;
    }
    .statistics__api-url{
        padding-left:0;
        text-align:center;
    }
    .statistics__api-btn{
        margin:10px 0;
    }
    .reater__title{
        font-size:30px;
    }
    .reater__btn{
        margin-top:20px;
    }
    .footer{
        grid-template-columns: 1fr;
        grid-row-gap:20px;
        padding:50px 20px;
        text-align: center;
        &__socials{
            grid-row:10/11;
            grid-column:1/2;
        }
        &__company{
            grid-row:5/6;
            grid-column:1/2;

        }
        &__resources{
            grid-row:4/5;
            grid-column:1/2;

        }
        &__features{
            grid-row:3/4;
            grid-column:1/2;

        }
    }
}
@media (max-width:414px){
    .reater{
        background-image: url("../../images/bg-boost-mobile.svg");
    }
    .statistics__api{
        width:90%;
    }
    .statistics__shortener{
        width:90%;
        min-height:25vh;
    }
}